<!DOCTYPE HTML>
<html>
    <head>
        <title>About Page</title>
    </head>

    <body>
        <h1>About</h1>
        <p>This is a simple HTML website written by cippaciong while he's studing the HTML language.</p>
        <p>It's name is HTML Schoold</p>
    </body>
</html>
