<!DOCTYPE HTML>
<html>

<head>
    <title>HTML School</title>
    <meta charset="utf-8">
    <meta name="description" content"Only a simple html page I'm writing while studying the language">
    <meta name="keywords" content"html, css, study, beginner">
    <meta name="robots" content"noindex">
    <meta name="robots" content"noindex">
    <meta http-equiv="autor" content"cippaciong">
    <meta http-equiv="pragma" content"no-cache">
    <!--expires tag tells the browser when the page expires and should not be cahed anymore-->
    <meta http-equiv="expires" content"Thu, 31 Jul 2014 23:59:59 GMT">

    <!--CSS-->
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <h1 id="top">HTML School</h1>
    <hr />
    <h2>Structural Markup</h2>
            <p>This is the first HTML paragraph</p>
            <p>This is the second HTML paragraph and in this one we'll see <b>bold</b> words and <i>italic</i> words which I suppose are different from <em>emphatized</em> ones.</p>
            <p>In this paragraph we'll se superscript words like e<sup>x</sup>ponentially and subscript words like CO<sub>2</sub></p>
            <p>By default HTML doesn't follow your code when you start a new line and to achieve such a result you have to use <br />
        break lines</p>
            <p>if you want, you can separate text blcks with a straight line called <hr /> horizontal rule</p>
    <hr />
    <h2>Semantic Markup</h2>
        <h3> Strong and Emphasis</h3>
            <p>As we saw before we can also use <strong>strong</strong> or <em>emphasis</em> to give particular importance at words but is not the same as italic or bold</p>
        <h3>Quotes</h3>
            <blockquote cite="http://en.wikiquote.org/wiki/The_Hitchhiker%27s_Guide_to_the_Galaxy#Chapter_3">
                <p>The Hitchhiker’s Guide to the Galaxy has a few things to say on the subject of towels.
                A towel, it says, is about the most massively useful thing an interstellar hitch hiker can have.
                Partly it has great practical value — you can wrap it around you for warmth as you bound across the cold moons of
                Jaglan Beta; you can lie on it on the brilliant marble‐sanded beaches of Santraginus V, inhaling the heady sea vapours;
                you can sleep under it beneath the stars which shine so redly on the desert world of Kakrafoon; use it to sail a mini
                raft down the slow heavy river Moth; wet it for use in hand‐to‐hand‐combat;
                wrap it round your head to ward off noxious fumes or to avoid the gaze of the Ravenous Bugblatter Beast of Traal
                (a mindbogglingly stupid animal, it assumes that if you can't see it, it can't see you — daft as a bush, but very ravenous);
                you can wave your towel in emergencies as a distress signal, and of course dry yourself off with it if it still seems
                to be clean enough.</p>
            </blockquote>
            <p> We can also have a short quotation displayed in line like so
                <q>Have you any idea how much damage that bulldozer would suffer if I just let it roll straight over you?</q>
            </p>
        
        <h3>Abbreviations (and Acronyms)</h3>
            <p> In HTML5 we use a unique tag for both abbreviations and acronysms.</p>
            <p> <abbr title="Professor">Prof</abbr> is an abbreviation while
            <abbr title="National Aeronautics and Space Administration">NASA</abbr> is an acronym</p>
        <h3>Citations and Definitions</h3>
            <p> I can cite a book like <cite> The Lord of the Rings</cite> or I can give some definitions like the
            definition of <dfn>velocity</dfn></p>
        <h3>Adresses (author details)</h3>
        <address>
            <p><a href="mailto:write@cippaciong.tk">write@cippaciong.tk</a></p>
            <p>Tel: 321-123456</p>
        </address>
        <h3>Inserctions, Deletions, Changes</h3>
            <p>We can <del>delte</del> some text, <ins>insert</ins> some text or make <s>chenjes</s> changes to text.</p>
    <hr />
    <h2>Lists</h2>
        <h3>Ordered lists (numbered)</h3>
        <ol>
            <li>Scaricre il file .iso della distribuzione</li>
            <li>Masterizzarlo su un CD</li>
            <li>Procedere con l'installazione</li>
        </ol>
        <h3>Unordered (nested) lists</h3>
        <ul>
            <li>Debian</li>
                <ul>
                    <li>Ubuntu</li>
                    <li>Linux Mint</li>
                </ul>
            <li>Archlinux</li>
            <li>Fedora</li>
            <li>OpenSUSE</li>
        </ul>
        <h3>Definition lists</h3>
        <dl>
            <dt>CPU</dt>
            <dd> Is th Central Processing Unit, the core of your PC</dd>

            <dt>RAM</dt>
            <dd> Is the Random Acces Memory, where your programs store variabiles and bytecode</dd>
        </dl>

    <hr />
    <h2>Links</h2>
        <h3>Link to other site</h3>
        <ul>
            <li><a href="http://www.archlinux.org">Archlinux</a></li>
            <li><a href="http://www.ubuntu.com">Ubuntu</a></li>
            <li><a href="http://www.linuxmint.com">Linux Mint</a></li>
        </ul>

        <h3>Link to other pages on the same site</h3>
        <dl>
            <dt><b>About Page</b></dt>
            <dd><a href="about.html">About</a></dd>
            <dt><b>Authors</b></dt>
            <dd><a href="authors/authors.html">Authors</a></dd>
        </dl>

        <h3>Opening links in a new window</h3>
        <p>This link will open the <a href="http://www.archlinux.org" target="_blank">Archlinux</a>
        website in a new window or tab.</p>

        <h3>Linking to a specific part of the same page</h3>
        <p>Click on the link below to go to the top of this page</p>
        <a href="#top">Top</a>

    <hr />
    <h2>Images</h2>
        <h3>Images</h3>
        <p><img src="img/peach.jpg" alt="Just some peaches" title="Peaches"
            width="640" height="400" align="bottom" />
        It's better not to specify the alignment inside the HTML code but to do so in a separate CSS file.
        This is just a test.</p>
        <h3>Figures</h3>
        <figure>
            <img src="img/raid-2200.jpg" alt="This is a render made with Blender" />
            <br />
            <p><figcaption>A nice render found on BlendeArtist</figcaption></p>
        </figure>

    <hr />
    <h2>Tables</h2>
        <h3>Basic Table Structure</h3>
        <table>
            <tr>
                <td>15</td>
                <td>15</td>
                <td>30</td>
            </tr>
            <tr>
                <td>45</td>
                <td>60</td>
                <td>45</td>
            </tr>
            <tr>
                <td>60</td>
                <td>90</td>
                <td>60</td>
            </tr>
        </table>
                
        <h3>Table Headings</h3>
        <table>
            <tr>
                <th></th>
                <th scope="col">Saturday</th>
                <th scope="col">Sunday</th>
            </tr>
            <tr>
                <th scope="row">Tickets sold:</th>
                <td>120</td>
                <td>135</td>
            </tr>
            <tr>
                <th scope="row">Total sales:</th>
                <td>$600</td>
                <td>$675</td>
            </tr>
        </table>
        
        <h3>Spannign Columns</h3>
        <table>
            <tr>
                <th></th>
                <th>9am</th>
                <th>10am</th>
                <th>11am</th>
                <th>12am</th>
            </tr>
            <tr>
                <th scope="row">Monday</th>
                <td colspan="2">Geography</td>
                <td>Math</td>
                <td>Art</td>
            </tr>
            <tr>
                <th scope="row">Tuesday</th>
                <td colspan="3">Gym</td>
                <td>History</td>
            </tr>
        </table>

        <h3>Spannign Rows</h3>
        <table>
            <tr>
                <th></th>
                <th>ABC</th>
                <th>BBC</th>
                <th>CNN</th>
            </tr>
            <tr>
                <th scope="row">6pm-7pm</th>
                <td rowspan="2">Movie</td>
                <td>Comedy</td>
                <td>News</td>
            </tr>
            <tr>
                <th scope="row">7pm-8pm</th>
                <td>Sport</td>
                <td>Current Affairs</td>
            </tr>
        </table>

        <h3>Tables head, body and foot</h3>
        <table>
        <thead>
            <tr>
                <th>Date</th>
                <th>Income</th>
                <th>Expenditure</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1st January</th>
                <td>250</td>
                <td>36</td>
            </tr>
            <tr>
                <th>2nd January</th>
                <td>285</td>
                <td>48</td>
            </tr>
            <tr>
                <th>3rd January</th>
                <td>129</td>
                <td>64</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total</th>
                <td>664</td>
                <td>148</td>
            </tr>
        </tfoot>
        </table>

    <hr />
    <h2>Forms</h2>
        <h3>Text Input</h3>
        <form action="http://example.com/login.php">
            <p>Username:
                <input type="text" name="username" maxlength="30" />
            </p>
        </form>

        <h3>Password Input</h3>
        <form action="http://example.com/login.php">
            <p>Password:
                <input type="password" name="password" maxlength="30" />
            </p>
        </form>

        <h3>Text Area</h3>
        <form action="http://example.com/comment.php">
            <p>What do you think of htmlschool</p>
            <textarea name="comments">Write it here...</textarea>
        </form>

        <h3>Radio Button</h3>
        <form action="http://example.com/profile.php">
            <p>Please select your favourite genre
            <br />    
                <input type="radio" name="genre" value"rock" checked="true"/>Rock
                <input type="radio" name="genre" value"pop" />Pop
                <input type="radio" name="genre" value"jazz" />Jazz
            </p>
        </form>

        <h3>Checkbox</h3>
        <form action="http://example.com/profile.php">
            <p>Please select the instrument(s) you can play
            <br />    
                <input type="checkbox" name="instrument" value"guitar" />Guitar
                <input type="checkbox" name="instrument" value"bass" />Bass
                <input type="checkbox" name="instrument" value"drums" />Drums
            </p>
        </form>

        <h3>Dropdown list</h3>
        <form action="http://example.com/profile.php">
            <p>What is your preferred Drummer?</p>
                <select name="drummers">
                <option value"grohl" />Dave Grohl</option>
                <option value"peart" />Neil Peart</option>
                <option value"mullen" />Larry Mullen jr.</option>
            </select>
        </form>

        <h3>Multiple Select Box</h3>
        <form action="http://example.com/profile.php">
            <p>Do you play any of the following instruments? (You can select more than
            one option by holding down control key)
            </p>
            <select name="instruments" size="3" multiple="multiple">
                <option value="guitar" selected="selected">Guitar</option>
                <option value="drums">Drums</option>
                <option value="keyboard">Keyboard</option>
                <option value="bass">Bass</option>
            </select>
        </form>

        <h3>File Input Box</h3>
        <form action="http://example.com/profile.php" method="post">
            <p>Upload your songs in mp3 format:</p>
            <input type="file" name="user-song"/><br />
            <input type="submit" value="Upload"/>
        </form>

        <h3>Submit Button</h3>
        <form action="http://example.com/subscribe.php">
            <p>Subscribe to our mailing list:</p>
            <input type="text" name="email"/>
            <input type="submit" name="subscribe" value="Subscribe"/>
        </form>

        <h3>Image Button</h3>
        <form action="http://example.com/subscribe.php">
            <p>Subscribe to our mailing list:</p>
            <input type="text" name="email"/>
            <input type="image" src="img/subscribe.png" width="100" height="20"/>
        </form>

        <h3>Buttons and Hidden Controls</h3>
        <form action="http://example.com/add.php">
            <button>
                <img src="img/add.jpg" alt="add" width="20" height="20"/>Add
            </button>
            <input type="hidden" name="bookmarks" value="lyrics"/>
        </form>

        <h3>Labelling Form Controls</h3>
        <form action="http://example.com/submit.php">
            <label>Age: <input type="text" name="age"></label>
            <br />
            Gender:
            <input id="female" type="radio" name="gender" value="f" />
                <label for="female">Female</label>
            <input id="male" type="radio" name="gender" value="m" />
                <label for="male">Male</label>
        </form>

        <h3>Grouping Form Elements</h3>
        <fieldset>
            <legend>Contact details</legend>
            <label>Email: <input type="text" name="email" /></label><br />
            <label>Mobile: <input type="text" name="mobile" /></label><br />
            <label>Website: <input type="text" name="website" /></label><br />
        </fieldset>

        <h3>HTML5: Form Validation</h3>
        <p>This form validationis provided by HTML5 itself and it is not supported on all
        browsers yet. If you want total compatibility, you should use Javascript</p>
        <form action="http://example.com/login/" method="post">
            <label for="username">Username:</label>
            <input id="username" type="text" name="username" required="required" /><br />
            <label for="password">Password:</label>
            <input id="password" type="password" name="password" required="required" /><br />
            <input type="submit" name="submit" value="Submit"/>
        </form>

        <h3>HTML5: Date Input</h3>
        <p>Works only with Chromium so far (neither Firefox nor dwb works)</p>
        <form action="http://example.com/bookings/" method="post">
            <label for="depart">Departure date:</label>
            <input id="depart" type="date" name="depart" />
            <input type="submit" value="Submit" />
        </form>

        <h3>HTML5: Mail and URL Input</h3>
        <form action="http://example.com/subscribe.php">
        <p>Please enter your email address:</p>
            <input type="email" name="email" />
            <input type="submit" value="Submit" />
        </form>
        <form action="http://example.com/profile.php">
        <p>Please enter your website address:</p>
            <input type="url" name="website" />
            <input type="submit" value="Submit" />
        </form>

        <h3>HTML5: Search Input</h3>
        <form action="http://example.com/search.php">
        <p>Search:</p>
            <input type="search" name="search" placeholder="Enter keyword" />
            <input type="submit" value="Search" />
        </form>

        <hr />

    <h1>Extra Markup Elements</h1>
        <h3>&lt;div&gt; Element</h3>
        <div id="divparagraph">
            <p>This is just an example paragraph inserted in a div block.</p>
        </div>
        <!--End of div paragraph-->

        <h3>&lt;span&gt; Element</h3>
        <p>&lt;span&gt; elements are generally used to
            <span class="spanelement">change the appearance of</span> certain inline elements
        </p>

        <h3>iFrames</h3>
        <iframe height="350" width="450" seamless="seamless"
            src="http://maps.google.co.uk/maps?q=moma+new+york&amp;output=embed">
        </iframe>

        <h3>Escape codes</h3>
        <p>&lt; &gt; &amp; &quot; &cent; &pound; &yen; &euro; &dollar; &copy; &reg; &trade;
            &lsquo; &rsquo; &ldquo; &rdquo; &times; &divide;
        </p>
                    
        

</body>

</html>
